<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="23">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="939" startPos="469" endPos="469" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\class\sav86.class.php" backupFilePath="" originalFileLastModifTimestamp="-405752777" originalFileLastModifTimestampHigh="31248795" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1659" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_list.php" backupFilePath="" originalFileLastModifTimestamp="1947890269" originalFileLastModifTimestampHigh="31248759" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="771" startPos="123" endPos="149" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_helpers.inc.php" backupFilePath="" originalFileLastModifTimestamp="-552020915" originalFileLastModifTimestampHigh="31251955" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3043" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_card.php" backupFilePath="" originalFileLastModifTimestamp="1997235783" originalFileLastModifTimestampHigh="31252028" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1043" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_view.inc.php" backupFilePath="" originalFileLastModifTimestamp="-396872851" originalFileLastModifTimestampHigh="31251961" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1395720192" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="206" xOffset="0" scrollWidth="2091" startPos="14123" endPos="14123" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_form.inc.php" backupFilePath="" originalFileLastModifTimestamp="1946228327" originalFileLastModifTimestampHigh="31252038" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2203" startPos="891" endPos="740" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\admin\setup.php" backupFilePath="" originalFileLastModifTimestamp="667396781" originalFileLastModifTimestampHigh="31248799" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="82" xOffset="0" scrollWidth="1219" startPos="5458" endPos="5458" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\core\sav86_card_actions.inc.php" backupFilePath="" originalFileLastModifTimestamp="-24449337" originalFileLastModifTimestampHigh="31252028" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="931" startPos="91" endPos="120" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\js\sav86_card.js" backupFilePath="" originalFileLastModifTimestamp="1553673415" originalFileLastModifTimestampHigh="31251965" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2507" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5739" startPos="2" endPos="5" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\sav86_print.php" backupFilePath="" originalFileLastModifTimestamp="712170806" originalFileLastModifTimestampHigh="31248749" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3283" startPos="216" endPos="320" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\import_ciel_8_11\admin\setup_update_clients.php" backupFilePath="" originalFileLastModifTimestamp="-2127431824" originalFileLastModifTimestampHigh="31251779" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="555" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\lib\sav86.lib.php" backupFilePath="" originalFileLastModifTimestamp="697399751" originalFileLastModifTimestampHigh="31247798" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1893" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\sav86version.php" backupFilePath="" originalFileLastModifTimestamp="2118010053" originalFileLastModifTimestampHigh="31252005" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3635" startPos="529" endPos="529" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\core\modules\modSav86.class.php" backupFilePath="" originalFileLastModifTimestamp="-1122161030" originalFileLastModifTimestampHigh="31248959" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6029428" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="683" startPos="239" endPos="169" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\sql\llx_sav86_fiche.sql" backupFilePath="" originalFileLastModifTimestamp="742098730" originalFileLastModifTimestampHigh="31247752" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1134" startPos="801" endPos="801" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\htdocs\sav86\index.php" backupFilePath="" originalFileLastModifTimestamp="1716933161" originalFileLastModifTimestampHigh="31252005" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23" startPos="1" endPos="1" selMode="0" offset="0" wrapCount="1" lang="Normal Texte" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\langs\en_US\sav86.lang" backupFilePath="" originalFileLastModifTimestamp="-912304265" originalFileLastModifTimestampHigh="31247943" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1862299648" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1003" startPos="66" endPos="66" selMode="0" offset="0" wrapCount="1" lang="Normal Texte" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\langs\fr_FR\sav86.lang" backupFilePath="" originalFileLastModifTimestamp="-1085556418" originalFileLastModifTimestampHigh="31248743" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="141" xOffset="0" scrollWidth="1539" startPos="6547" endPos="6547" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\sav86\ajax\create_jira_ticket.php" backupFilePath="" originalFileLastModifTimestamp="387317183" originalFileLastModifTimestampHigh="31248938" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1635" startPos="116" endPos="143" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpenrichtiers\admin\setup_update_clients_ui.php" backupFilePath="" originalFileLastModifTimestamp="-561497722" originalFileLastModifTimestampHigh="31254215" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="603" startPos="2177" endPos="2177" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\core\modules\modHTPWatchProducts.class.php" backupFilePath="" originalFileLastModifTimestamp="-1829893939" originalFileLastModifTimestampHigh="31254645" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2083" startPos="245" endPos="245" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\admin\setup.php" backupFilePath="" originalFileLastModifTimestamp="-1241327650" originalFileLastModifTimestampHigh="31254642" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="443" startPos="140" endPos="140" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\admin\index.php" backupFilePath="" originalFileLastModifTimestamp="1225550062" originalFileLastModifTimestampHigh="31254635" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="207" xOffset="0" scrollWidth="1363" startPos="11042" endPos="11042" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\admin\products.php" backupFilePath="" originalFileLastModifTimestamp="-1681879680" originalFileLastModifTimestampHigh="31254790" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="843" startPos="2351" endPos="2351" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\sql\llx_htpwatchproducts_prod.sql" backupFilePath="" originalFileLastModifTimestamp="1546021951" originalFileLastModifTimestampHigh="31254790" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209018" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1083" startPos="345" endPos="369" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="\\htp_ds418\web\dolibarr_test\htdocs\custom\htpwatchproducts\lib\htpwatchproducts.lib.php" backupFilePath="" originalFileLastModifTimestamp="1984756423" originalFileLastModifTimestampHigh="31254790" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1139802112" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
